<!DOCTYPE html>
<html>
    <head><title>page1</title>
    <style>
        *{
            margin: 0px;
            font-family:'Times New Roman', Times, serif;
            padding: 0px;
        }
        .header {
    width: 100% ;
    height: 55px;
    /* background-color: rgb(185, 177, 177) ; */
    position: fixed;
    top: 20px;
    left: 0;
    opacity: 0.8 ;
 
        }
        .img1 {
    width: 150px;
    height: 55px ;
    float: left;
    margin-left: 100px;
    
}

.list {
    float: right;
    margin-right: 120px;
}
/* nesting  */
.list  li {          
    list-style: none ;
    display: inline-block ;
    margin-left: 30px;
    color: #272727;
}

.list  li  a {
    text-decoration: none ;
    color: #ffffff;
    font-size: 19px;
}
        body{
             background-image: url("img3.jpg"); 
            background-size: cover;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            width: 100%;
  
        }
        .from-box{
            position: relative;
            width: 400px;
            height: 400px;
            background:transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size:3em;
            color: aliceblue;
            text-align: center;
        }
        .inputbox{
            position: relative;
          margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }
        .inputbox input{
            background: transparent;
            border: none;
        }
        button{
            height: 40;
            width: 300px;
            border-radius: 30px;
            border: none;
            font-size: 2em;
        }
        .regester{
            text-align: center;
             color: aliceblue;
              font-size: .9em;
              margin: 25px 0 10px;
            }
            .regester p a :hover{
                text-decoration: underline;
                color: aliceblue;
            }
            .forget{
                text-align: center;
                color: aliceblue;
                font-size: 20px;
                margin-bottom: 15px;
                
            } 
            .forget a{
                color: aliceblue;
                text-decoration: none;
                font-size: 18px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .regester a{
                color: aliceblue;
                text-decoration: none;
                font-size: 18px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .fr{
                color: aliceblue;
            }
           
 .h1:hover{
    color: #E06469;
}
 
    </style>
    </head>
<body>
    <div class="header">
        <!-- <img class="img1" src="unnamed.png">  -->
           <ul class="list">
            <li class="p"><a href="#"> contact us</a></li>
            <li><a href="#"> mail</a> </li>
            <li><a href="#"> login</a>  </li>
            <li><a href="#"> sing up</a> </li>
        </ul>
     </div>
     <section> 
<div class="from-box">
    <div class="from-valve">
        <form>
            <h1>login </h1>
            <div class="inputbox">
                <p class="fr"> 
                <ion-icon name="mail-outline"></ion-icon>
                Email :<br>
                <input type="email" required></p>
             </div>
            <div class="inputbox">
                <p class="fr"> <ion-icon name="lock-closed-outline"></ion-icon>
                Password  :<br>
                <input type="password" required></p>
             </div>
          <div class="forget">
            <label for="" ><input type="checkbox">Remmber me</label>
            <a href="#"> forget password</a>
          </div>
          <button>log in</button>
          <div class="regester">
            <p> Don't  have a account <a href="#">regester</a></p>
          </div>
        </form>
    </div>
</div>
</section>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<sm
</body>
    </html>